{
  "name": "@financial-times/origami-workshop",
  "version": "2.0.1",
  "description": "JavaScript and Sass build tools to facilitate the Origami manual build tutorial (https://origami.ft.com/docs/tutorials/manual-build/). Origami Workshop is not meant for production use.",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/integration/**/*.test.js\" --recursive ${CI:+--forbid-only} --slow 1500"
  },
  "bin": {
    "origami-workshop": "index.js",
    "ow": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/origami-workshop.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Financial-Times/origami-workshop/issues"
  },
  "homepage": "https://github.com/Financial-Times/origami-workshop#readme",
  "dependencies": {
    "@financial-times/sass": "1.32.2",
    "autoprefixer": "^9.7.6",
    "chalk": "4.1.0",
    "chokidar": "3.4.1",
    "execa": "4.0.3",
    "portfinder": "1.0.26",
    "postcss": "^7.0.30",
    "scrumple": "^1.2.2",
    "serve-handler": "6.1.3",
    "spinnies": "0.5.1"
  },
  "devDependencies": {
    "mocha": "^8.0.1",
    "proclaim": "^3.6.0",
    "rimraf": "^3.0.2",
    "unique-temp-dir": "^1.0.0"
  }
}
